#docker.io/flannel/flannel:v0.22.1
#docker.io/flannel/flannel-cni-plugin:v1.2.0
#busybox
#nginx
#kubernetesui/metrics-scraper:v1.0.8
#kubernetesui/dashboard:v2.7.0
#eipwork/kuboard-agent:v3
#questdb/questdb:6.0.5
#eipwork/etcd-host:3.4.16-2
#eipwork/kuboard:v3
#docker.io/kubernetesui/metrics-scraper:v1.0.8
#docker.io/eipwork/metrics-server:v0.6.2
#openebs/node-disk-manager:2.1.0
#openebs/node-disk-operator:2.1.0
#openebs/node-disk-exporter:2.1.0
#openebs/provisioner-localpv:3.4.0
#openebs/linux-utils:3.5.0
# redis
# mysql
#prom/node-exporter:v0.16.0
#prom/prometheus:latest
#grafana/grafana:latest
#rancher/rancher-agent:v2.5.7
#1panel/kubepi
#kubeoperator/metrics-server:v0.5.0
#openjdk:8-jdk-slim
#node:12.16.1-alpine
# mysql:5.7
php:7.4-fpm
#nginx:1.18.0
